# JaxWsExamp

./: .gitignore  pom.xml
JaxWsHandler/: pom.xml
JaxWsHandler/src/main/java/ws/: WebServiceImpl.java  WebServiceInterface.java  WebServicePublisher.java
JaxWsHandler/src/main/java/ws/handler/: LogicHandler.java
JaxWsHandler/src/main/webapp/: index.html
JaxWsHandler/src/main/webapp/WEB-INF/: handler-chain.xml  web.xml  weblogic.xml
JaxWsSchemaValidation/: pom.xml
JaxWsSchemaValidation/src/main/java/ws/: WebServiceImpl.java  WebServiceInterface.java
JaxWsSchemaValidation/src/main/java/ws/bean/: TestBean.java
JaxWsSchemaValidation/src/main/java/ws/handler/: LogicHandler.java  SoapHandler.java  handlers.xml
JaxWsSchemaValidation/src/main/webapp/WEB-INF/: weblogic.xml
